# The name of the cluster
whirr.cluster-name=cmcluster

# Change the number of cmnode instances in the line below to run a cluster
# of a different size
whirr.instance-templates=1 cmserver,5 cmnode

# The private key used by the Cloudera Manager cluster
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_cm

# Cloud credentials
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
whirr.hardware-id=m1.large
# RightImage CentOS_5.4_x64_v4.4.10
whirr.image-id=us-east-1/ami-ccb35ea5
# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-east-1
