whirr.cluster-name=scmcluster

whirr.instance-templates=1 scmserver,1 scmnode

whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
whirr.hardware-id=m1.large
# RightImage CentOS_5.4_x64_v4.4.10
whirr.image-id=us-east-1/ami-ccb35ea5
# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-east-1
